#!/bin/sh
ip=`hostname -i`
cat << EOF
index testrt {
    type = rt
    rt_mem_limit = 128M
    path = /var/lib/manticore/data/testrt
    rt_field = title
    rt_field = content
    rt_attr_uint = gid
}

index pq {
    type = percolate
    path = /var/lib/manticore/data/pq
    min_infix_len   = 4
}

index examples {
    path = /var/lib/manticore/data/examples
    source = examples_data
    morphology = none
    min_word_len  = 3
    min_prefix_len = 3
}

source examples_data
{
    type        = mysql
    sql_host  = mysql
    sql_user  = root
    sql_pass  = somepass123
    sql_port  = 3306
    sql_db = examples
    # mysql query to create manticore documents
    sql_query_pre = SET NAMES utf8
    sql_query_pre = REPLACE INTO phrases_search_status (id, value) VALUES ('last_indexed_time', UNIX_TIMESTAMP())
    sql_query = SELECT id, title FROM phrases
    # we store the most recent document id for information
    sql_field_string = title
    sql_attr_uint = id
}

searchd {
    listen = 9306:mysql41
    listen = $ip:9312
    listen = 9308:http
    
    # more info about replication you can find at 
    # https://docs.manticoresearch.com/latest/html/replication.html
    listen = $ip:9315-9325:replication

    log = /var/log/manticore/searchd.log

    # you can also send query_log to /dev/stdout to be shown in docker logs
    query_log = /var/log/manticore/query.log
    read_timeout = 5
    max_children = 30
    pid_file = /var/run/manticore/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers = thread_pool
    binlog_path = /var/lib/manticore/data
    max_packet_size = 128M
    mysql_version_string = 5.5.21
    data_dir = /var/lib/manticore/replication
}
EOF